{
  "name": "@postback/cli",
  "version": "0.2.0",
  "description": "Revenue analytics and approval-gated Apple Ads and TikTok Ads CLI for AI agents",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/getpostback/postback-agent.git"
  },
  "bugs": {
    "url": "https://github.com/getpostback/postback-agent/issues"
  },
  "homepage": "https://postback.sh/docs/cli",
  "type": "module",
  "bin": {
    "postback": "dist/index.js"
  },
  "engines": {
    "node": ">=20"
  },
  "files": [
    "dist",
    "README.md",
    "RELEASING.md",
    "SKILL.md"
  ],
  "scripts": {
    "build": "tsup",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "ci": "npm run typecheck && npm run test:coverage && npm run build",
    "package:smoke": "node scripts/package-smoke.mjs",
    "release:check": "npm run ci && npm run package:smoke",
    "prepublishOnly": "npm run ci"
  },
  "dependencies": {
    "commander": "^15.0.0"
  },
  "devDependencies": {
    "@types/node": "^25.0.10",
    "@vitest/coverage-v8": "^4.0.18",
    "tsup": "^8.5.1",
    "typescript": "^6.0.2",
    "vitest": "^4.0.18"
  },
  "overrides": {
    "esbuild": "^0.28.1"
  }
}
